# gravina-dropwizard-configurable-assets-bundle-skeleton

./: .gitignore  README.md  app.yml  pom.xml
src/main/java/com/gunnargissel/gravina/: App.java  Cors.java
src/main/java/com/gunnargissel/gravina/config/: GravinaConfiguration.java
src/main/java/com/gunnargissel/gravina/resources/: EchoResource.java
